spring.application.name=Spring-Security

spring.datasource.url=jdbc:mysql://localhost:3306/deepak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Deepak@9092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=deepak
#spring.security.user.password=Deepak@9092